XML22/Scheme/BackendPoruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/amijat96/XML2/porukebackend"
    xmlns:rejting="https://github.com/amijat96/XML2/xmlrejting"
    xmlns:korisnik="https://github.com/amijat96/XML2/xmlkorisnik"
    xmlns:agent="https://github.com/amijat96/XML2/xmlagent"
    xmlns:backend="https://github.com/amijat96/XML2/xmlbackend"
    xmlns="https://github.com/amijat96/XML2/porukebackend">
    <xs:import namespace="https://github.com/amijat96/XML2/xmlrejting"
        schemaLocation="RejtingShema.xsd"/>
    <xs:import namespace="https://github.com/amijat96/XML2/xmlkorisnik"
        schemaLocation="KorisnikShema.xsd"/>
    <xs:import namespace="https://github.com/amijat96/XML2/xmlbackend"
        schemaLocation="BackendShema.xsd"/>
    <xs:import namespace="https://github.com/amijat96/XML2/xmlagent"
        schemaLocation="AgentShema.xsd"/>
    <xs:element name="login">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="backend:Login"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajTipSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipSmestajaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivTipaSmestaja" type="agent:TipSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniTipSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipSmestajaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivTipaSmestaja" type="agent:TipSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajKategorizacijuSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kategorizacijaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivKategorizacije" type="agent:TKategorijaSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniKategorizacijuSmestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kategorizacijaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivKategorizacije" type="agent:TKategorijaSmestaja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajDodatneUsluge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dodatnaUslugaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivDodatneUsluge" type="agent:DodatneUsluge"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izmeniDodatneUsluge">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dodatnaUslugaId">
                    <xs:simpleType>
                        <xs:restriction base="xs:long"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nazivDodatneUsluge" type="agent:DodatneUsluge"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="objaviKomentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="blokirajKomentar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rejting:Komentar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="aktivirajKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="korisnik:Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="blokirajKorisnika">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="korisnik:Korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dodajAgenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agent:Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
